{
  "name": "dictionary",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@babel/standalone": "7.29.0"
  }
}
